<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="jeux/Ztype/css/styles.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser-arcade-physics.js" defer></script>
    <script src="jeux/Ztype/js/mots.json" type="text/javascript" defer></script>
    <script src="jeux/Ztype/js/script.js" type="module" defer></script>
    <script src="./Controleur/c_HighScore.js"></script>
    <title>Ztype</title>
</head>
<body>
   <input id="gameID" value="4" type="hidden">
   <a href="index.html">Accueil</a>
   <h2>Ztype</h2>
   <span id="newHighScore" type="hidden"></span>
    <div id="game-container"></div>
    <span id ="highscore"></span>
    <script src="js/jquery-3.6.4.js"></script> <!--pour les requetes AJAX-->
    <script src="Controleur/c_loginVeri.js"></script>
</body>
</html>